spring.application.name=user-api
spring.data.mongodb.uri=${MONGOURL}
spring.data.mongodb.database=java-user-api
spring.security.user.password=${SPRINGPASSWORD}
jwtsecret=${JWTSECRET}
server.error.include-message=always